{
  "name": "irrigation_system",
  "version": "3.0.0",
  "description": "Raspberry Pi based automated garden irrigation system",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "postinstall": "npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "dev": "GPIO_DRIVER=mock PORT=5001 node --watch server/index.js",
    "dev:client": "npm --prefix client run dev",
    "seed": "node scripts/seed.js",
    "test": "node --test --test-reporter=spec",
    "lint": "eslint ."
  },
  "author": "Chris Lamb",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^17.12.0"
  }
}
